spring.activemq.packages.trust-all=true
spring.jms.template.qos-enabled=true
#OJO, debe ser persistete para asegurar las transferencias.
# Y recuperarse ante caídas de la App o del Broker JMS
# Optimizar el ActiveMQ en caso de necesitarse mas performance en Colas de datos
spring.jms.template.delivery-mode=persistent
spring.activemq.broker-url=tcp://192.168.0.41:61616?jms.messagePrioritySupported=true,broker.persistent=true
spring.activemq.in-memory=false

server.port=8180

spring.datasource.url=jdbc:oracle:thin:@192.168.0.40:1521:XE
spring.datasource.username=GOPMFS_TEST
spring.datasource.password=GOPMFS_TEST
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

logging.level.org.hibernate.SQL=info
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

#More info: https://memorynotfound.com/spring-boot-caffeine-caching-example-configuration/
#spring.cache.caffeine.spec=  maximumSize=500, expireAfterAccess=5m
spring.cache.cache-names= logpaymentCache
caffeine.cache.expiration.in-seconds = 300
caffeine.cache.maximum-size = 500

#More info: https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimum-idle=10

#Nombre de los perfiles activos
spring.profiles.active=developer
logging.level.org.springframework.web=INFO
logging.level.py.com=DEBUG
logging.level.com=INFO

amount.encrypt.password=00SiStEmAdEpAgOm
amount.encrypt.enabled=false

#Pasar los nodos del cluster entre punto y coma sin espacios, Ej: NODO1;NODO2;NODO3
#Si se pasa un solo nodo, corre en modo standalone con un Pool y toma las configuraciones  de la BD, o setea por defecto.
spring.redis.cluster.nodes=192.168.0.44:6379
