<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>GOP</artifactId>
	<groupId>py.com.global.spm</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>GUI-SERVICE</module>
		<module>SPM-Core</module>
        <module>SPM-SpringDomain</module>
		<module>SPM-Basic</module>
		<module>Module-NCenter</module>
		<module>Module-Mfs</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<repositories>
		<repository>
			<id>CENTRAL_repo</id>
			<url>http://central.maven.org/maven2/</url>
			<name>Maven Central</name>
		</repository>
		<repository>
			<id>JBoss_Releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<name>JBoss Releases</name>
		</repository>
		<!--repository>
			<id>redhat repo</id>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository-->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
	</dependencies>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<organization>
		<name>Global Soluciones Inteligentes S.A.</name>
		<url>http://www.globalsi.com.py/</url>
	</organization>

</project>
