spring.activemq.packages.trust-all=true
spring.jms.template.qos-enabled=true
#OJO, debe ser persistete para asegurar las transferencias.
# Y recuperarse ante caídas de la App o del Broker JMS
# Optimizar el ActiveMQ en caso de necesitarse mas performance en Colas de datos
spring.jms.template.delivery-mode=persistent
spring.activemq.broker-url=tcp://192.168.0.41:61616?jms.messagePrioritySupported=true,broker.persistent=true
spring.activemq.in-memory=false

spring.profiles.active= dev

server.servlet.context-path=/GUI

server.port=8085
spring.cache.cache-names= systemParameter
spring.cache.type=caffeine

caffeine.cache.expiration.in-seconds = 300
caffeine.cache.maximum-size = 500
spring.redis.cluster.nodes=192.168.0.44:6379


